# exercise

./: README.md  pom.xml
netty/: pom.xml
netty/src/main/java/io/kaiouz/exercise/netty/reload/: SSLReloadServer.java  SSLReloadServerInitializer.java  SSlReloadServerHandler.java
redis/: pom.xml
redis/docker/: .env  cluster1.conf  cluster2.conf  cluster3.conf  redis-cluster.yml  redis-sentinel.yml  sentinel.conf
redis/src/main/java/io/kaiouz/exercise/redis/: RedisConfiguration.java
redis/src/main/java/io/kaiouz/exercise/redis/cluster/: RedisClusterConfiguration.java
redis/src/main/java/io/kaiouz/exercise/redis/replication/: RedisReplicationConfiguration.java
redis/src/main/java/io/kaiouz/exercise/redis/sentinel/: RedisSentinelConfiguration.java
redis/src/test/java/io/kaiouz/exercise/redis/: Test.java
redis/src/test/java/io/kaiouz/exercise/redis/cluster/: RedisClusterTest.java
redis/src/test/java/io/kaiouz/exercise/redis/replication/: RedisReplicationTest.java
redis/src/test/java/io/kaiouz/exercise/redis/sentinel/: RedisSentinelTest.java
redis/src/test/resources/: logback-test.xml
